# right_finance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Termolk/rightfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Termolk/rightfinance/: AdapterRecyclerViewForOperations.java  ConvertService.java  Converter.java  DBManager.java  Diagram.java  DiagramActivity.java  HistoryActivity.java  MainActivity.java  MapWrapper.java  MoneyTransactions.java  Operation.java  SplashScreen.java
app/src/main/java/com/Termolk/rightfinance/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_diagram.xml  activity_history.xml  activity_main.xml  activity_main2.xml  activity_money_transactions.xml  activity_recycler_view_for_operations.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/Termolk/rightfinance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
